https://practice.geeksforgeeks.org/problems/anagram-1587115620/1/?track=ppc-strings&batchId=221



bool isAnagram(string c, string d){
    
    int arr[26] ;
    for ( int i = 0 ; i < 26 ; i++ )
    arr[i] = 0 ;
    
    for ( int i = 0 ; i < c.length() ; i++ )
    {
        arr[c[i] - 'a' ]++ ; 
    }
    for ( int i = 0 ; i < d.length() ; i++ )
    {
        arr[d[i] - 'a' ]-- ;
    }
    for ( int i = 0 ; i < 26 ; i++ )
    {
        if ( arr[i] != 0 )
        return false ; 
    }
    return true ; 
    
}
